<?xml version="1.0" encoding="UTF-8"?>
<project name="16bitsALU" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>fsm_hardcode3.luc</src>
    <src>fsm_hardcode1.luc</src>
    <src>boolean.luc</src>
    <src>adder.luc</src>
    <component>counter.luc</component>
    <src>shifter.luc</src>
    <src>fsm_tester.luc</src>
    <src>fsm_hardcode2.luc</src>
    <component>reset_conditioner.luc</component>
    <src>demux.luc</src>
    <src top="true">au_top.luc</src>
    <src>compare.luc</src>
    <src>alu.luc</src>
    <constraint lib="true">alchitry.acf</constraint>
    <constraint lib="true">io.acf</constraint>
    <constraint lib="true">au.xdc</constraint>
  </files>
</project>
